0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
3 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 7 7 7 4 7 4 4 4 5
3 4 4 4 4 4 4 4 7 8 X X X X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X X X X X X X X X X X X X X D X X X C X 3 4 4 5
3 4 4 4 4 4 4 5 X X X X X X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X X X X X X X X X X X X X X D X X X X 9 4 4 4 5
3 4 4 4 4 4 4 5 X X X X X X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X X X X X X X X X X X X X X D X X X X X 3 4 4 5
3 4 4 4 4 4 4 5 X X X X X X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X X X X X X X X X X X X X X 6 A A A A A 4 4 4 5
3 4 4 4 4 4 4 5 X X X X X X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3 4 4 5
3 4 4 4 4 4 4 4 1 2 X X X X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X X X X X X X X X 0 2 X X X X X X X X X 3 4 4 5
3 4 4 4 4 4 4 4 4 5 X X X X X X X X X X X X X X X 9 B X X X 3 5 X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X 3 4 4 5
3 4 4 4 4 4 4 4 4 4 A 2 X X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X X X X X 9 B X X 3 5 X X X X X X X X X 3 4 4 5
3 4 4 4 4 4 4 4 4 5 X D X X X F X X X X X X X X X X X X X X 3 5 X X X X X X X X 9 B X X X X X X X 3 5 X X X X X X X X X 3 4 4 5
3 4 4 4 4 4 4 4 4 5 X D X X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X X X X X X X X X 6 8 X X X 9 B X X X X 3 4 4 5
3 4 4 4 4 4 4 4 4 5 X 3 2 X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X X X X X X X X X X X X X X X X X X F X 3 4 4 5
3 4 4 4 4 4 4 4 4 4 1 4 5 X X X X X X X X X X X X X X X X X 3 5 X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 4 4 4 5
3 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 5
6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8